<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"northrb.moe","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="紅茶之春&#x2F;0下北的春天，似乎總是來的足夠晚，而冬日，又總是那麽長。">
<meta property="og:type" content="article">
<meta property="og:title" content="紅茶之春">
<meta property="og:url" content="https://northrb.moe/2025/06/01/RedteaSpring/index.html">
<meta property="og:site_name" content="北橋家">
<meta property="og:description" content="紅茶之春&#x2F;0下北的春天，似乎總是來的足夠晚，而冬日，又總是那麽長。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-01T08:16:42.000Z">
<meta property="article:modified_time" content="2025-06-01T08:52:47.651Z">
<meta property="article:author" content="北桥川">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://northrb.moe/2025/06/01/RedteaSpring/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://northrb.moe/2025/06/01/RedteaSpring/","path":"2025/06/01/RedteaSpring/","title":"紅茶之春"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>紅茶之春 | 北橋家</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1521CNL4K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Y1521CNL4K","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="北橋家" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北橋家</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三洲社/彩虹社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-updated"><a href="/updated/" rel="section"><i class="fa fa-updated fa-fw"></i>updated</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%85%E8%8C%B6%E4%B9%8B%E6%98%A5"><span class="nav-number">1.</span> <span class="nav-text">紅茶之春</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北桥川"
      src="/images/1a234.png">
  <p class="site-author-name" itemprop="name">北桥川</p>
  <div class="site-description" itemprop="description">Wish you can be free and happiness.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KitahasiKawa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MarshMallowawa" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MarshMallowawa" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KitahasiKawa" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198926770012/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198926770012&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/7n9cAE7ac4" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;7n9cAE7ac4" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://northrb.moe/2025/06/01/RedteaSpring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1a234.png">
      <meta itemprop="name" content="北桥川">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北橋家">
      <meta itemprop="description" content="Wish you can be free and happiness.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="紅茶之春 | 北橋家">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          紅茶之春
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-01 16:16:42 / 修改时间：16:52:47" itemprop="dateCreated datePublished" datetime="2025-06-01T16:16:42+08:00">2025-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
    </span>

  
    <span id="/2025/06/01/RedteaSpring/" class="post-meta-item leancloud_visitors" data-flag-title="紅茶之春" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/06/01/RedteaSpring/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/06/01/RedteaSpring/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="紅茶之春"><a href="#紅茶之春" class="headerlink" title="紅茶之春"></a>紅茶之春</h2><p>&#x2F;0<br>下北的春天，似乎總是來的足夠晚，而冬日，又總是那麽長。</p>
<span id="more"></span>

<p>&#x2F;1<br>現在，田所就正在居住在下北沢，不僅是田所，遠野，似乎全霓虹————甚至是全世界的homo都來到了下北沢；全世界的人為了清除homo，都團結起來了。他們在全世界搜捕homo————就像當年的衝鋒隊搜捕猶太人那樣—————一旦被發現有人是homo的話，就會毫不留情的把他們送進集中營——如假包換的會員制餐廳。homo們想要逃脫自己被送進集中營被掘的命運，唯一的方法，就是進入地球上最後一個homo保護區————下北沢，在這裏，homo們組建了自己的守衛力量，不受外面人的侵擾，當然，他們也很包容，不會歧視性的對待nenko，就像一切順理成章的那樣，沒有大搜捕，沒有突擊檢查，沒有紙高帽，也沒有針對homo的性取向法庭，一切是那麽的純真與美好。<br>“一切已死的先輩們的傳統，像夢魘一樣糾纏著Homo的頭腦。“北沢著名大先輩田克思如是說。</p>
<p>&#x2F;2<br>下北外面的Nenko們視Homo為異類，為公害，想要盡一切力量消滅homo，而北沢裏面的Homo們卻視Nenko為朋友，大概這就是世界上最大規模的斯德哥爾摩現象罷，有Nenko偶爾沒錢吃飯，也可以走進下北沢那家著名的拉麪店，對著裏面的拉麪師傅說一聲：<br>“溫一碗拉麪，要一瓶紅茶。”<br>拉麵師傅看到說出這些的Nenko，大概都能猜到他的處境一一紅茶，這類基本上只有Homo點的特質飲品，Nenko不到萬不得已是不會點的，然而面對價目表裏最便宜的紅茶，Nenko也只能認命，小小聲的對師傅說：<br>“我…沒有帶錢…..可以之後給錢嗎.…..<br>“沒事，都吃，都可以吃”<br>下北的Homo待人和善，Nenko即使偶爾沒有帶錢，也可以在拉麪店裏填飽肚子，完全勝利的走出去，等到從前輩那裹發了工資，或是把自己的白色低級車賣了，再去把錢還上。<br>那是下北的冬，給這位Nenko的最溫暖的事。</p>
<p>&#x2F;3<br>雖說這裏是homo的保護區，可也總是會有外面的對homo日常生活十分好奇的Nenko小鬼進來參觀，下北沢的Homo們也不攔著，他們對外面的訪客總是熱心腸，請他們喝加料的紅茶燒仙草，或是去coco大快朵頤，而Nenko卻像是進了動物園，略帶同情的觀賞著這裏的一切<br>那天，一位Nenko就進到下北沢參觀；下北沢外面的世界雖不允許Homo的存在，但也會有專業的演員去扮演Homo在熒幕上放送。這樣，就會有Nenko勤Homo的生活感到浪漫與嚮往，帶著這些對Homo的美好想法，他們來到下北沢，去一觀這裏的景象。<br>而現實，總會與想象產生差別，即使是一轉攻勢，也難免逃不過記憶被想象雷普的悲劇發生，這位Nenko似乎對les們有特殊的好感，然而當她走到知文路的時候，看到了一對女homo，本身這樣的場景在下北沢是稀疏平常的，而Nenko似乎突然十分厭惡了：<br>“天吶！女同好惡心啊！”<br>然後就跑開了<br>那對女homo也被嚇了一跳，他們對Nenko來北沢的參觀也是十分歡迎的，但突然被這些語言反復雷普了114514遍甚至是1919810遍，也難免在內心突然噔噔咚，開著車在Nenko旁邊的Homo聽了這話，也突然被一轉攻勢，愣住了，最後不幸追尾了黑色高級車，到現在也不知去向。</p>
<p>&#x2F;4<br>仲夏夜的夢不總是好夢，而下北沢的街道卻是十分安靜。<br>這裏像普通人類的住宅區一樣，大大小小的街道把一棟又一棟房子分離，即使是兩棟房子相挨，大多也會用高大圍牆進行阻隔，幽靜而神秘。<br>這一天，後輩遠野是來到了田所先輩位於下北沢的房子里來了，田所總是歡迎的，畢竟，客人到訪總是能讓主人感到不那麽孤獨。<br>田所是最近幾年剛剛遷入下北沢的，剛剛成功的遷入時，田所對外面的世界仍然心有餘讀，以至於他在下北沢的街道上遇到陌生人時的第一反應仍然是逃跑。<br>“跑吧，跑吧，再也不要回頭〞“跑吧，跑吧，再也不要回頭”<br>田所直到現在與人聊天時，每當提到外面的世界通過《反Homo法案》時，依然忍不住，淚，流了下來。</p>
<p>&#x2F;5<br>在《反Homo法案》通過之前，田所生活在東京的一個普通家庭中，父親在辦公室工作，而母親在流水線上幹活。原來，田所在神奈川上高中一一神奈川海灘上的海浪總是很高，這是田所的記憶。他在神奈川生活的很好，並認識了一個朋友，這個朋友就是遠野。<br>後來，他們雙雙完全勝利的考入了立教大學，去空手部無所事事也已經是他們的習慣，只不過，遠野喝不慣空手部的啤酒，兩人去了下北沢附近一家著名的會員制餐廳，兩個人回來時，被街上的人指指點點一一畢竟雖然下北沢很包容，但不代表下北沢的homo們都可以品鑒如此多嬌的菜品。<br>當田所回家時，他的父母要素察覺，立刻意識到田所去了哪裡。如此獵奇的菜品實實在在的打動了他父母的心。<br>後來，他的父母不知道從哪裡弄來了仁愛書院的學位，想要把作為立教大學學生的田所弄進去再教育。為此甚至還找來了極道TNOK。然而TNOK是屑，收了田所父母的錢還想要雷普田所，最後田所從TNOK的黑色高級車里摸索出一把手槍，一轉攻勢，送TNOK的林離去了好時代。</p>
<p>&#x2F;6<br>田所把TNOK的林禽送去好時代後，意識到自己的處境十分危險，自己隨時有被114514個極道雷普的危險。他瘋狂的思考，哪裡才能讓他一轉攻勢，再也不用提心吊膽的哼哼啊啊啊啊啊啊啊啊啊<br>“到最後…只能去那個地方了一”<br>田所無奈，飛奔著，以114514cm&#x2F;h的速度向遠野家中奔去，衝進去“田所，你怎麽了？要不要現喝一杯紅茶？”遠野不解的看著面前氣喘吁吁哼哼啊啊啊啊啊啊的田所問道<br>“沒時間了，遠野，我們快走，不然會被掘的！“田所大聲啊啊啊啊啊啊啊田所抓起遠野的手，以1919810cm&#x2F;d的速度開上他們自己攢了很久才買到的白色低級車，奔向東京站。<br>東京站人山人海，不愧是好時代的典範，沈浸在電車與人群編織的幻想之中，徬彿一個巨大的仲夏夜之夢。<br>他們走向了第1改扎日，在第1個巨大的廣告牌之下的第4扇大門，廣告牌之上，是“熱烈慶祝異端性取向矯治法案通過”；廣告牌之下，是二人幸終的擁抱。</p>
<p>&#x2F;7<br>田所與遠野搭小田急鐵道來到下北沢一一小田急線的下北沢站為了防止homo進入保護區，現在已經被關閉了。<br>田所與遠野坐上小田急線，以114514cm&#x2F;h來到了下北沢，從電車上下來時，他們慶幸自己終於擺脫了極道的壓迫，來到了這個屬於homo的自由世界，然而當他們走出車站時，卻被眼前的景象一轉攻勢，呆住了。<br>他們眼前的下北沢一一下北沢站的出站口，一層又一層的homo圍著車站，看到田所遠野兩人王道徵途的走出車站，相擁而泣<br>“你們逃出來了？”上前的一個homo問他們</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北桥川
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://northrb.moe/2025/06/01/RedteaSpring/" title="紅茶之春">https://northrb.moe/2025/06/01/RedteaSpring/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/31/Q&A/" rel="prev" title="北橋川的问答环节">
                  <i class="fa fa-angle-left"></i> 北橋川的问答环节
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/11/South-Anhe-Bridge/" rel="next" title="安河桥北">
                  安河桥北 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北桥川</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:17</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"beWWjP0kYK1ARQYdaZToEl5A-gzGzoHsz","app_key":"Gpi5Tzvn7KVPcHx8hXFZbVwp","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"northrb-moe","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
