<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"northrb.moe","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="天通苑北早7点无数的人，走在马路上，仿佛在和周围的人进行竞走比赛。这里是北京的天通苑早7点，旁边的提示牌上写着：“前往交通枢纽，乘坐地铁公交”这是天通苑平常的再不能平常的一天。">
<meta property="og:type" content="article">
<meta property="og:title" content="天通苑北早7点">
<meta property="og:url" content="https://northrb.moe/2024/07/16/7am-at-NorthTianTongyuan/index.html">
<meta property="og:site_name" content="北桥家">
<meta property="og:description" content="天通苑北早7点无数的人，走在马路上，仿佛在和周围的人进行竞走比赛。这里是北京的天通苑早7点，旁边的提示牌上写着：“前往交通枢纽，乘坐地铁公交”这是天通苑平常的再不能平常的一天。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-16T14:58:19.000Z">
<meta property="article:modified_time" content="2024-07-17T10:58:28.000Z">
<meta property="article:author" content="北桥川">
<meta property="article:tag" content="北京">
<meta property="article:tag" content="城市">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://northrb.moe/2024/07/16/7am-at-NorthTianTongyuan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://northrb.moe/2024/07/16/7am-at-NorthTianTongyuan/","path":"2024/07/16/7am-at-NorthTianTongyuan/","title":"天通苑北早7点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>天通苑北早7点 | 北桥家</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1521CNL4K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Y1521CNL4K","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="北桥家" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北桥家</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三洲社/彩虹社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-updated"><a href="/updated/" rel="section"><i class="fa fa-updated fa-fw"></i>updated</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E9%80%9A%E8%8B%91%E5%8C%97%E6%97%A97%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">天通苑北早7点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北桥川"
      src="/images/1a234.png">
  <p class="site-author-name" itemprop="name">北桥川</p>
  <div class="site-description" itemprop="description">Wish you can be free and happiness.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KitahasiKawa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MarshMallowawa" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MarshMallowawa" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KitahasiKawa" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198926770012/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198926770012&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/7n9cAE7ac4" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;7n9cAE7ac4" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://northrb.moe/2024/07/16/7am-at-NorthTianTongyuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1a234.png">
      <meta itemprop="name" content="北桥川">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北桥家">
      <meta itemprop="description" content="Wish you can be free and happiness.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="天通苑北早7点 | 北桥家">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天通苑北早7点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-16 22:58:19" itemprop="dateCreated datePublished" datetime="2024-07-16T22:58:19+08:00">2024-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-17 18:58:28" itemprop="dateModified" datetime="2024-07-17T18:58:28+08:00">2024-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%8E%E5%B8%82%E8%A7%82%E5%AF%9F/" itemprop="url" rel="index"><span itemprop="name">城市观察</span></a>
        </span>
    </span>

  
    <span id="/2024/07/16/7am-at-NorthTianTongyuan/" class="post-meta-item leancloud_visitors" data-flag-title="天通苑北早7点" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/07/16/7am-at-NorthTianTongyuan/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/07/16/7am-at-NorthTianTongyuan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="天通苑北早7点"><a href="#天通苑北早7点" class="headerlink" title="天通苑北早7点"></a>天通苑北早7点</h2><p>无数的人，走在马路上，仿佛在和周围的人进行竞走比赛。<br>这里是北京的天通苑早7点，旁边的提示牌上写着：<br>“前往交通枢纽，乘坐地铁公交”<br>这是天通苑平常的再不能平常的一天。</p>
<span id="more"></span>
<p>天通苑，北京的一个超级住宅区，人口甚至比冰岛的总人口还要多。这里有多大呢？大到需要用四个地铁站将它围住。<br>这里是世界上经典的卫星城，数以万计的人从这里出发赶往北京各地，他们必须加快脚步，只有这样，他们才能在拥挤的地铁上获得属于自己的两只脚的地方。<br>站在这里，你能清楚的感受到地理题目中的知识点：“睡城”。<br>北京，这片充满希望亦或是麻木的土地上，生活着无数的劳动力，他们中的大部分，从小生活在二线三线四线的城市里，刻苦的读书，没日没夜的向往着北京上海这样的巨型城市。最后，他们在高考中考得大学，再经过四年的大学生活，来到了这座他们向往而又或许是曾经向往的城市。<br>“围城”<br>有很多人用这个词语形容这里。<br>诚然，当他们从各自的鸽子笼中走出来，走到天通苑北的交通枢纽中，发现等待着他们的是另一个鸽子笼一一限流栏杆，在栏杆中穿行固然不是什么良好的体验，但这也比上千人堵在一个入口里要强。<br>在这样的想法以及事实下，你可以听到”扑腾扑腾”的脚步声，听到身体或他们携带的揹包与金属栏杆相碰发出的清脆声音，看到无数的青年手中或拿着手机，或带着耳机，尽力的用手中的条件来与外界隔离，求的自己的一方天地。但你唯一不大能看到的就是笑容，在疫情的背景下，即使是在最炎热的环境．也很少能看到有人摘下口罩，在这里排队的人大多带着眼镜，虽然有空调在上方工作，但人挤人，身连身，难免会大汗淋漓，虽然并不是烈日炎炎的夏日，眼镜也会不如人意地频繁上雾。<br>即使是在如此的条件下排队，但依然有络绎不绝的人前来，毕竟地铁是他们入城的选择————事实上，也是唯一的选择；同样，他们选择这里的原因也同样简单————地铁。<br>北京地铁5号线在这里设有三站————天通苑北，天通苑与天通苑南，这三站的名字便己勾勒出这里气势的不凡。但很可惜的是，地铁并没有满足这片住宅区对于进城以及未来的渴望。由于对未来客流量预估的严重错误，北京地铁5号线仅采用6B型列车，这样短的列车必然会导致早晚高峰时的运力不足。“小编组高密度”的运营模式面对整个枢细站内排满了乘客的情形也无济于事。于是，硕大的枢纽站，比贪吃蛇还蒙特祖玛的限流栏杆便组成了我们现在眼前看到的情景。<br>成千上万的人在天通苑北站上了车，然而，依然有天通苑站和天通苑南站的成千上万的人在等待着地铁列车。虽然天通苑地区有整整三个地铁站，然而一列车所运载的人数却不会因为站数的增加而变多。再多的站，面对再多的人也是无济于事，所以，在天通苑南站等车的人们看着人挤人的地铁列车，也只能望洋兴叹，祈祷着下一趟车能有一丝空隙，足够让他们上车。<br>终于，绕完了限流栏杆，心里终于可以想着什么时候排队上车的间题了。然而，挡在你与站台之间的，还有一个安检机。如果你轻装上阵，没有任何包裹，那么恭喜你，你可以在保安的打量下顺利进入交通枢纽与地铁车站的连廊。但是如果你因为怕路上手机电量不够用而带了个充电宝，或是为了戴一个头戴式耳机而背了个背包的话，那么恭喜你，请把你的背包放到安检机的皮带上————肉眼可见的黑，油，把包放上去，再在对面拿出来，包上便会有一点难言之物，让你久久不是滋味。不管怎么说，你还是顺利的经过了迈向站台的最后关卡，在周围“梦想”“自由”的广告牌的注视下，拿起你的一卡通，刷卡进站，排队上车。<br>从天通苑南站出发，下一站便是很多人选择下车的立水桥站，可以换乘13号线。13号线是北京地铁的“n型线”，从东直门站开到西直门站，客流量在地铁路网中非常靠前，北京人戏称“13号线的运行速度决定了北京的发展速度”。13号线经过上地地区一一北京互联网公司最集聚的地区，从这里下车的人大多都是程序员——又被称为“码农”，贡献北京GDP的主力军，习惯于过着996的生活————每天九点上班，每天九点下班，一周工作六天，这已是北京员工的标配。不吃不喝，不喜不乐，你很难在这里看到人们有太多的表情————他们仅是为了工作与生存，便已拼劲了全力，没有更多的精力。每天，夜越来越深，人们逐渐入眠，然而北京的网约车业务却是兴盛如常。为了让半夜下班的员工可以顺利回家————更多的是为了明早继续上班，公司大多会给予员工打车补贴，然而更加狼性的公司则会在办公桌旁支起一方帐篷，真正地让员工的最后一滴血水留在公司。<br>说到天通苑的5号线，就不得不说到昌平线。同样的卫星城，同样的人群，几乎要在昌平线的每一站再次上演。在昌平线周围居住的人，大多是为了这里的房租很便宜————几乎是北京房价的底线。然而，房价的底线也决定了生活的底线，这里的楼大多都是“握手楼”————楼与楼的距离近到伸出手，住在两栋楼中的两个人就能亲切握手，但住在这里却并不亲切，楼与楼之间如此短的距离决定了相当一部分的房间几乎终日不见阳光。不过住在这里的人们大多数人每天在太阳没升起之前出门，夜幕降临后才回家，似乎也不怎么需要阳光。<br>地铁每天轰隆隆的响，有无数的人抱怨着自己根本挤不上地铁，可每天早上起床后还是照着老样子或走或跑进入地铁站乘搭地铁。在互联网上，每天都有人在抱怨自己不应该来到北京当一名北漂，然而第二天，北京依然有那么多人，北京城外的河北与天津的火车站或汽车站，依然是排着长龙的人等待进京，没有人会去认真的想一想自己为什么会在北京生活，为了高收入吗？想看CBD吗？或许是“北京在住”会给人们以骄傲感吗？ 每天，地铁唤醒着北京的早高峰，又在深夜让北京的晚高峰安然入眠。轰隆隆的列车进站，给人们带来的似乎不是快捷与方便，而是无尽的忧愁与烦恼一一在地铁上待上一两个小时，之后进入公司老实当一名社畜。当梦想被眼前的黑压压的人群覆盖，又有多少人会记得自己的初心呢？不过，或许对于佷多人来说，这就是他们梦寐以求的生活。<br>Made by KitahasiKawa<br><em>2021年9月于北京</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北桥川
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://northrb.moe/2024/07/16/7am-at-NorthTianTongyuan/" title="天通苑北早7点">https://northrb.moe/2024/07/16/7am-at-NorthTianTongyuan/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag"># 北京</a>
              <a href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag"># 城市</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/16/Great-Road-In-Peking/" rel="next" title="北京大路大">
                  北京大路大 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北桥川</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"beWWjP0kYK1ARQYdaZToEl5A-gzGzoHsz","app_key":"Gpi5Tzvn7KVPcHx8hXFZbVwp","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"northrb-moe","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
