<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"northrb.moe","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大林南路北桥町一小雨淅沥沥的下着在这天朝的3线小城，雨夜里几乎是没有人的，除了这两个在立交桥下等车的两个年轻人。南北已经累了，她不想在到处躲避了，经过几个月的逃亡生涯，身心俱疲的她几乎跑遍了整个城市可是她不能停下来，外面经常有人在寻找她的行踪，为了把她带回“培训学校”。对于南北来说，“培训学校”她只从互联网上了解过，但每当她听到这个名字的时候，总是不寒而栗：绑架，殴打，禁闭，电击，被强制吞下各种药">
<meta property="og:type" content="article">
<meta property="og:title" content="安河桥北">
<meta property="og:url" content="https://northrb.moe/2025/06/11/South-Anhe-Bridge/index.html">
<meta property="og:site_name" content="北橋家">
<meta property="og:description" content="大林南路北桥町一小雨淅沥沥的下着在这天朝的3线小城，雨夜里几乎是没有人的，除了这两个在立交桥下等车的两个年轻人。南北已经累了，她不想在到处躲避了，经过几个月的逃亡生涯，身心俱疲的她几乎跑遍了整个城市可是她不能停下来，外面经常有人在寻找她的行踪，为了把她带回“培训学校”。对于南北来说，“培训学校”她只从互联网上了解过，但每当她听到这个名字的时候，总是不寒而栗：绑架，殴打，禁闭，电击，被强制吞下各种药">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-11T13:15:24.000Z">
<meta property="article:modified_time" content="2025-06-12T02:42:00.225Z">
<meta property="article:author" content="北桥川">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://northrb.moe/2025/06/11/South-Anhe-Bridge/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://northrb.moe/2025/06/11/South-Anhe-Bridge/","path":"2025/06/11/South-Anhe-Bridge/","title":"安河桥北"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安河桥北 | 北橋家</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1521CNL4K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Y1521CNL4K","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="北橋家" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北橋家</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三洲社/彩虹社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-updated"><a href="/updated/" rel="section"><i class="fa fa-updated fa-fw"></i>updated</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%9E%97%E5%8D%97%E8%B7%AF%E5%8C%97%E6%A1%A5%E7%94%BA"><span class="nav-number">1.</span> <span class="nav-text">大林南路北桥町</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">1.4.</span> <span class="nav-text">四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%BA%AA%E5%A4%A7%E9%81%93%E8%A5%BF%E6%A1%A5%E7%94%BA"><span class="nav-number">2.</span> <span class="nav-text">世纪大道西桥町</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">2.1.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">2.2.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">2.3.</span> <span class="nav-text">七</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北桥川"
      src="/images/1a234.png">
  <p class="site-author-name" itemprop="name">北桥川</p>
  <div class="site-description" itemprop="description">Wish you can be free and happiness.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KitahasiKawa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MarshMallowawa" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MarshMallowawa" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KitahasiKawa" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198926770012/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198926770012&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/7n9cAE7ac4" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;7n9cAE7ac4" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://northrb.moe/2025/06/11/South-Anhe-Bridge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1a234.png">
      <meta itemprop="name" content="北桥川">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北橋家">
      <meta itemprop="description" content="Wish you can be free and happiness.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="安河桥北 | 北橋家">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安河桥北
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-11 21:15:24" itemprop="dateCreated datePublished" datetime="2025-06-11T21:15:24+08:00">2025-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-12 10:42:00" itemprop="dateModified" datetime="2025-06-12T10:42:00+08:00">2025-06-12</time>
    </span>

  
    <span id="/2025/06/11/South-Anhe-Bridge/" class="post-meta-item leancloud_visitors" data-flag-title="安河桥北" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/06/11/South-Anhe-Bridge/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/06/11/South-Anhe-Bridge/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="大林南路北桥町"><a href="#大林南路北桥町" class="headerlink" title="大林南路北桥町"></a>大林南路北桥町</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>小雨淅沥沥的下着<br>在这天朝的3线小城，雨夜里几乎是没有人的，除了这两个在立交桥下等车的两个年轻人。<br>南北已经累了，她不想在到处躲避了，经过几个月的逃亡生涯，身心俱疲的她几乎跑遍了整个城市<br>可是她不能停下来，外面经常有人在寻找她的行踪，为了把她带回“培训学校”。<br>对于南北来说，“培训学校”她只从互联网上了解过，但每当她听到这个名字的时候，总是不寒而栗：绑架，殴打，禁闭，电击，被强制吞下各种药片…据说“治疗效果“很不错，她的家长就在那上报了名<br>然后，南北便开始了逃亡。<br>她忍不住了，回头，扑向白茶，不敢大声哭，只是啜泣着。<br>她温柔的手抚摸着南北，即使冰冷的雨拍打在南北的后背，白茶的拥抱总是能带给她能抵御一切寒冷的温暖，在这夜雨里唯一的温暖这也许是南北在世界上最后的依靠和动力了</p>
<span id="more"></span>
<p>白茶同样迷茫<br>她也不知道该去哪里去，作为南北的情侣，她也被学校盯上了，总是有威胁电话打来，逼迫她与南北分手，不然就“让你好看”。<br>白茶曾经也动摇过，毕竟，和类似于盖世太保的组织作对总是不幸的可是当她回到家，就把这个想法彻底磨灭了<br>她眼前的南北，目光呆滞，手里紧紧抱着她们上个月买的鲨鲨，看到白茶，嘴里想说什么，但是没有发出声音。<br>培训学校的面包车堵到了她的家门口，她提前几分钟得到消息，立刻慌慌张张的出门跑出门左脚刚刚迈出小区大门，一辆面包车就横冲直撞进了住宅区，全然不顾10公里的限速牌，车里面的人凶神恶煞，似乎还能看到一捆捆的麻绳<br>南北慌了，她做过准备，但是如此情形，确实是她不曾想到的。<br>白茶的家，是她唯一的避难所了。</p>
<p>白茶要带着她一起逃亡<br>至于为什么要逃亡，白茶没有想过，只是因为自己与南北的恋人的关系吗？<br>她想不明白，这个世界为什么要对她们如此苛刻，苛刻到恋爱都不被允许。<br>逃亡，这个很悲惨的词语，白茶做梦也想不到自己会和这个词扯上关系。<br>但如今，她已经接受了现实她们的相互依偎，是不被允许的“那就到一个不会被追逃的地方吧”南北在白茶怀里，轻轻的点了点头。</p>
<p>白茶在遇到南北前，徘徊在生与死之间<br>南北是如此的娇小，娇小到白茶第一次看到南北时，就决定不能看着她受到一点点的伤害<br>“可爱”，白茶看着南北，轻轻说着，<br>“嘛…为了南北…先活着吧…”<br>她们一起吃饭，相互把勺子中的汤喂入对方口中，然后绷不住的笑她们一起逛街，像恋人一样牵着手，不必惧怕他人的目光她们一起在城市的烟火的绚丽夺目中度过新年，一起对着盛大的烟火许愿，未来会好的<br>她们一起养了一只猫，一只橘猫，她们给她取名叫茶猫<br>茶猫经常在白茶和南北拥抱时凑上去，柔顺的毛让白茶情不自禁的吸上茶猫，南北气不过，就舔舔白茶的手，赌气的踩跺脚，两人相视一笑她们曾有着这个世界上最快乐最幸福的一切未来会好的，南北想，白茶也想茶猫在旁边看着，估计也在想但是现在，她们只能逃亡。<br>逃亡去哪里？不知道。<br>她们只是想活着在一起罢了。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>她们跑到了城市边缘的小招待所里<br>这个招待所原来是炼钢厂的招待所，炼钢厂被废弃后，厂区里空无一人，有的仅剩下一个大门上的U型锁。<br>厂区年久失修，加上经常有冒险者来这里探访，旁边的围栏早已被突破，留下一个大洞到访这里的人，也许都有着各自的原因，有的是无处可走的流浪者，有的是刚刚和母亲大吵了一架后赌气躲在这里，有的是仅仅是为了探险而来到这里，<br>现在，她们跑来了这里<br>站在四层楼高的招待所前，仿佛在诉说着这里原先的辉煌，现在却只剩下荒凉不过，也许现在这里的荒凉，正符合她们的身份。<br>白茶和南北躲进了三楼的一个小房间，白茶说：“你先去洗个澡吧。”<br>南北没有移动，也没有说话两人无言。<br>她们都累了。<br>南北突然抱住了白茶，轻声呜咽。<br>白茶也忍不住了，伸出双手，怀抱着南北。<br>两人痛哭着，相拥着<br>她们也不知道她们还能像这样拥抱多久钢厂的生锈高炉，终将见证着，她们的爱情<br>“喂？是白茶吗？”一个不友好的声音从电话的那一头传来，<br>“你别以为你带着南北跑了就能躲的了！”<br>“我们带南北回学校可是她父母同意的！”<br>“警察也不会听你的！<br>“你给我等着，等我抓到你，”“要你好看！”</p>
<p>“你给我小心点！”</p>
<p>她们的爱情，不受承认<br>什么时候，两个人的爱情还需要其他人承认了？</p>
<p>至暗时刻。</p>
<p>依靠着白茶偷偷溜出去上班所得的工资和朋友的资助，白茶和南北勉强在招待所里安顿下来。<br>南北也找到了新的工作，依靠南北细腻而治愈的文笔，她试着写了几篇小说发到互联网上，都获得了不错的评价，也陆续有人找她约稿，似乎一切都在慢慢的变好。<br>“未来会好的。”<br>她们拍了一张照片。<br>这张照片放在房间里唯一的桌子上，旁边，是南北用来写小说的笔记本。<br>照片里，南北与白茶在废弃高炉的庞然大物的前面，互相拥抱着，眼神注视着彼此<br>白茶看着南北，眼神尽是宠溺，仿佛注视着宠物一般，<br>南北看着白茶，眼角的泪水已经清晰可见，<br>她们周围的时空仿佛因为她们的甜美而静止。</p>
<p>白茶悄悄的把头伸到南北耳边，低声说：<br>“我决不允许有任何人伤害你。”</p>
<p>南北抱住白茶，轻声说：<br>“我爱你，一辈子。”</p>
<p>她们躺在床上，相依为命。</p>
<p>窗外，是钢铁之谷，窗内，温暖如春。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>好景不长，阴云密布在炼钢厂上空<br>学校正在这一片打听南北的住址，这是一位流浪者悄悄对她们说的，“我看那几个不像什么好人，他们四处拿着你的照片打听你在哪，“<br>照片上，南北甜甜的微笑着，<br>照片外，南北躲在白茶身后，呆滞着，不知道该怎么办<br>“你不会…..是来躲债的吧？”流浪者小心翼翼。<br>“没有没有，我是她朋友，她和父母发生了点小矛盾，过几天就送她回家了。”白茶故作镇定，假装轻松的敷衍着这位好心人<br>待到流浪者走后，她们飞奔回家里<br>南北忍不住大哭起来，这些天的稳定生活刚刚让她从恐慌中冷静过来，这种类似于过山车的遭遇，南北完全没有心理准备<br>一想到未来流亡的生活和被绑到集中营的日子，不禁泪流满面<br>她觉得，既然找不到了，她的父母也会放弃，不会再找了<br>她不知道的是，她的父母知道她失踪后，给了学校一大笔钱<br>“就是绑，也要给我绑回来！”<br>据说，这是他们的原话，说话的语气，仿佛是人民群众在批斗一个叛徒</p>
<p>跑吧<br>带着爱，和你走吧<br>“他们让我和你毁灭，我不！”<br>白茶对着南北，振声说着，仿佛一切都要为她们所颤抖<br>南北默默哭着，不想说话<br>只是拥抱</p>
<p>“天涯的对岸，还有路吗？”<br>“不要告诉她们在哪里。”</p>
<p>白茶买到一个面包。<br>“吃一点吧，亲爱的”<br>南北摇摇头，看着地面，似乎要与这融为一体<br>“吃一点吧…哪怕一口……也行啊…”<br>白茶呜咽着，南北已经两天没吃饭了，这件事对她的打击太大了…<br>南北抬起了头，她不愿让一直保护她的白茶伤心<br>站起来把面包夺走，吃了下去<br>“不要哭了….好吗….是我的错…<br>南北道着歉，不知何时，也哭了起来<br>白茶看着南北把面包吃下去，破涕为笑，抱起了南北。<br>照片上，南北被白茶抱起在空中，嘴角粘着面包渣，眼角含着泪光，脸上开心的笑着。</p>
<p>“爱，只是人类最朴素的情感<br>为什么非要有罪呢？<br>我只是喜欢她罢了。<br>又有什么错呢？”<br>———南北的笔记本</p>
<p>“我爱她，<br>所以要用一生，<br>去保卫她。”<br>———白茶的笔记本</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>她们决定看一场电影。<br>影院不大，放映机器也很古老，木制的栏杆，破旧日的椅子与慈祥的老人确确实实地诉说着这里悠久的历史。<br>在这座城市里，这样的影院可不多见。<br>白茶和南北错过了很多在一起陪伴娱乐的机会，她们现在需要放松<br>南北因为一直在躲藏，太久没有到过人如此多的地方，有些害怕，身体仿佛在抖动。白茶一只手臂抱着南北，一直握住南北的手。<br>被如此温暖而细腻的手握着，相信谁都会很安心吧<br>到了两人检票的时候，白茶想把手缩回去拿票，被南北本能的拉住<br>白茶看着微笑着的检票员，觉得有些不好意思，迅速用另一只手伸进衣服口袋<br>“进去吧快进去吧，你们不用拿了，我相信你们不会逃票。“检票员会心一笑，摆摆手，让两人过去。<br>白茶拉拉南北的手，两人依偎着，走进了放映厅。<br>放映厅不大，灯光昏暗<br>白茶带着南北找了很久才找到自己的座位<br>在寂静的等待之中，影片放映。</p>
<p>南北靠着白茶，睡着了<br>白茶把自己的外套盖在南北身上，同样依靠着南北嘴角带有微笑，两人都睡了<br>“很久没有像现在这样了……”</p>
<p>影院外，天空上，月圆如镜，照亮着她们，前行的路。<br>她们一步一步的走着，走向她们的生活。<br>静谧的街道上，陪伴她们的只有路灯微弱的灯光，一闪一闪<br>车道上，不时有车高速驶过，车灯一闪而过，似乎给这黑暗的空间带来一丝光亮<br>广告灯箱诉说着城市的繁华，宣示着这里的骄傲<br>人行道上，有人摇摇晃晃，手里拿着酒瓶，把瓶里剩下的酒一饮而尽<br>没有想象中的吵闹，只有安静，眼角含着泪光，蹲坐在公交车站旁，把头埋在胳膊里，身体不时抖动<br>几个骑着自行车的年轻人，有说有笑的从她们身边飞过<br>流浪者拿着几张报纸，寻找着长椅。<br>这和白天的城市，迴然相异而一脉相承。<br>也许人们不愿看着这城市黑暗而消极的一面，<br>可人们也必须承认，这是真实。</p>
<p>傍晚的广场上，熙熙攘攘<br>小孩子们打闹嬉戏，老人们熟练地跳着广场舞<br>不时有烟火升空，照亮夜空<br>有人拿着一对气球，正在等着她<br>白茶牵着南北的手，来到了广场<br>“一只棉花糖，谢谢。”白茶对着摊主说<br>摊主娴熟的做出了一只棉花糖，<br>“给你，多加糖的，吃吧！“摊主微笑着说，<br>“很快乐啊，祝你们幸福。”<br>她们看着天空，烟花凝望着她们<br>咬了一口棉花糖，“好甜啊！“南北满足的说<br>白茶抱着南北，轻轻的说，<br>“亲爱的，你也很甜。”<br>糖果的世界，是如此的美妙。</p>
<p>两个星期过去了，她们决定重新探访那个招待所。<br>她们小心翼翼的钻过围墙中的缝隙，悄悄的穿越大半个厂区，来到她们曾经来此寻求庇护的招待所的大门前，深呼一口气。<br>乌鸦在庞大的机器中间飞过，呼啦呼啦，<br>破旧的路灯勉强发光，不出所料的一闪一闪，<br>月光普照大地，几阵风吹过，似乎还可以听见蝉鸣，<br>苏式风格的红砖楼依旧日矗立，只不过，有的楼只剩下了一道墙，立在那里，似乎是不屈的勇士依然坚持对抗着远处未知的黑暗。<br>枯枝败叶缠绕着这里剩下的围墙，也缠绕着南北的心。<br>破败肉眼可见，</p>
<p>除了她们依旧明亮。<br>她们这次回来，为了取回她们的相片，上次走的匆忙，仅仅是把必需品打包带走了，这次，她们要拿回属于她们最美好的记忆。</p>
<p>相片里，两人相抱无言<br>天空上，云朵孤寂飘荡</p>
<h2 id="世纪大道西桥町"><a href="#世纪大道西桥町" class="headerlink" title="世纪大道西桥町"></a>世纪大道西桥町</h2><h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>“喂！你看看你！你这都做的什么？拿去重做！”<br>“你天天就知道在这睡觉！你睁开眼睛看看谁没在奋斗！”<br>“工作再做成这样，你以后都不用来了！”<br>办公室里，白茶被主任怒斥着，仅仅是因为在中午，白茶趴在工位上打了个吨<br>“是是是，我下次一定注意，一定注意“白茶鞠着躬，陪着笑脸说着<br>走出办公室，月亮早已升上了天空，白茶背看她的双肩包，拿看没喝完的奶茶，看看这灯火透明的闹市区，心里五味杂陈。<br>“未来..也许就这样了吧…”白茶面对广场，内心毫无波动的想着。<br>只有她知道，她的双肩包里背着一瓶粉末，只要她想走，她马上就可以消失。<br>“嗯…就今晚吧.…白茶自言自语，说着说着，颤抖了起来.<br>“真的…没人爱我吗.“已是微哭的白茶，转过身去，撞到了一个娇小的女孩子的身上“啊啊啊啊啊…没事吧没事吧…对不起.…..我不是故意的..“白茶匆忙道歉<br>“我没事.倒是你..没有事吧”女孩拿着白茶的背包掉出来的瓶子，小声说着……<br>“我没事….倒是你…….没有事吧……“女孩拿着白茶的背包掉出来的瓶子，小声说着……<br>白茶吓了一大跳，自己最后的希望竟然被陌生人握在手中，<br>冷汗直流，心跳加速<br>“走吧…..要喝一杯吗……？”<br>“嗯？”</p>
<p>咖啡店。<br>南北把方糖放入依然没搞清楚状况的白茶的杯中，用勺子摇了摇<br>白茶则忘记了刚刚发生了什么，只是注视着南北<br>“可爱……“白茶细声说，<br>“觉得我可爱吗……？”南北低下头，仰视着白茶<br>白茶又说了一句话，不过这句白茶说的声音太小，南北没有听见<br>白茶突然抱住了南北，南北先是一愣，然后配合地与她相拥。<br>两个人，越抱越紧，隐隐可以听见，白茶的啜泣的声音。</p>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>她们陷入回忆时，房间的门突然被打开<br>“喂喂，你们干什么的？”<br>“快跑！“白茶拉起南北的手，推倒了那个人，向楼梯跑去<br>“喂！别跑！”那人摇摇晃晃的站起，想要追上去，却失去重心，倒下了<br>白茶一只手扶着栏杆，一只手拽着南北的衣角，而南北则捧着她们的照片，慌忙往下冲冲出了楼梯间，冲出了招待所的大门，冲出了炼钢厂的围墙<br>她们跑着，匆忙的跑着，向前跑着，头也不回的跑着，似乎影子都已经追不上她们了，<br>黑暗似乎在褪去，当她们不知道光明在哪里。</p>
<p>「近日，我市一招待所发生非法入侵事件，一男子疑非法侵入他人住宅，在住宅内突发脑溢血，被巡逻警察发现送入医院救治，目前无生命危险。该男子已被警方采取刑事强制措施.…….」<br>白茶和南北吃着早餐，旁边的电视机正在响着.……</p>
<p>南北难得放松，把自己全部的重心都放在椅子上，温柔的看着白茶和这个世界<br>她们回到了白茶的家。<br>白茶家不大，但是非常温馨。家具与物品错落而有序的摆放着，让人感觉异常安心。<br>经历上次的事件后，白茶去了公安局，申请了在线监控，正对着房门。<br>虽然有人晃晃荡荡的观察着白茶家里，他们却始终不敢有下一步动作。<br>“来，两面包夹芝士，你最爱吃的早餐！”白茶娴熟的做完早餐，把盘子端到南北的桌前，“你最爱的哦，快吃吧，小可爱。“白茶趴到南北的耳边，轻轻说道。<br>南北用力的点了点头，拿起面包，小口咬着一点一点吃着，像极了猫茶。<br>“好好吃啊！”南北满足的说。<br>白茶抱着南北，<br>“只要你喜欢，我一直陪看你。”</p>
<p>那盒粉末，被白茶扔了，不知道扔在了哪里。</p>
<p>“喵！”南北靠着墙，身体被白茶压着，脸被白茶用两根手指挑起，注视着白茶。<br>南北的声音，可爱极了，仿佛要把一切融化。<br>“真可爱啊，我的小猫猫。”<br>“喵！”<br>她们正躺在床上，白茶搂抱着南北，她们在看电影。</p>
<p>“我们每天所过的日常，称之为生活也说不定。”</p>
<h3 id="七"><a href="#七" class="headerlink" title="七"></a>七</h3><p>这天白茶接到通知，询问是否愿意加班。公司的客户追加了定金，完成了这个项目，就能获得一大笔奖金。这个数目，几乎是她们两个月的生活费。<br>白茶决定去放手一搏<br>她与南北告别，坐上了去公司的电车。<br>电车上，人并不是很多，大多数的人低头看着手机，无心窗外的风景<br>也许，人们都太执着于未来的希望，以至于现实的美好，常常被人们白白忽略。<br>没有人在意眼前的风景。<br>“中央路站到了”<br>是白茶要下车的站，但是她没有动，继续坐在座位上。</p>
<p>距离上班签到的时间还有几个小时，南北不想无聊的坐着，便去步行街逛一逛<br>径直望不到头的步行街，两侧是高大的建筑物，<br>人们匆匆忙忙的走着，回望着他们经过的一切，欢声笑语不断<br>这里属于欢乐。<br>南北与白茶很久没有到这条步行街上了，这里几乎是整座城市最繁华的街区。人群熙熙攘攘，一片欢快祥和之景。<br>没有物欲，没有焦虑，有的只有闲适与自在。</p>
<p>自茶加了整整两天的班，疲惫不堪的回到了家<br>可令她大吃一惊的是，消失不见，家里只剩混乱，摄像头消失不见，有的只有白茶的背影。</p>
<p>“不要！”白茶从噩梦中醒来，她身处办公室，周围的文件堆的像小山一样高。</p>
<p>白茶没再管她的工作，奔跑着回到了家，人行道的地砖上有她的两滴泪水。</p>
<p>南北在厨房，做白茶最喜欢吃的煎面包。</p>
<p>一切是那样的和谐而美好。</p>
<p>白茶放下双肩包，从背后抱住南北</p>
<p>“我爱你”</p>
<p>“嗯？”</p>
<p>“白茶，我也爱你。”</p>
<p>完</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北桥川
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://northrb.moe/2025/06/11/South-Anhe-Bridge/" title="安河桥北">https://northrb.moe/2025/06/11/South-Anhe-Bridge/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/01/RedteaSpring/" rel="prev" title="紅茶之春">
                  <i class="fa fa-angle-left"></i> 紅茶之春
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/12/South-Central-Sataion/" rel="next" title="南中央车站">
                  南中央车站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北桥川</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">21k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"beWWjP0kYK1ARQYdaZToEl5A-gzGzoHsz","app_key":"Gpi5Tzvn7KVPcHx8hXFZbVwp","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"northrb-moe","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
