<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"northrb.moe","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文收录本人的一些问答环节">
<meta property="og:type" content="article">
<meta property="og:title" content="北橋川的问答环节">
<meta property="og:url" content="https://northrb.moe/2025/05/31/Q&A/index.html">
<meta property="og:site_name" content="北橋家">
<meta property="og:description" content="本文收录本人的一些问答环节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-31T14:13:30.000Z">
<meta property="article:modified_time" content="2025-06-01T10:55:42.572Z">
<meta property="article:author" content="北桥川">
<meta property="article:tag" content="-问答环节">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://northrb.moe/2025/05/31/Q&A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://northrb.moe/2025/05/31/Q&A/","path":"2025/05/31/Q&A/","title":"北橋川的问答环节"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>北橋川的问答环节 | 北橋家</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1521CNL4K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Y1521CNL4K","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="北橋家" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北橋家</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三洲社/彩虹社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-updated"><a href="/updated/" rel="section"><i class="fa fa-updated fa-fw"></i>updated</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北桥川"
      src="/images/1a234.png">
  <p class="site-author-name" itemprop="name">北桥川</p>
  <div class="site-description" itemprop="description">Wish you can be free and happiness.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KitahasiKawa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MarshMallowawa" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MarshMallowawa" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KitahasiKawa" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198926770012/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198926770012&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/7n9cAE7ac4" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;7n9cAE7ac4" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://northrb.moe/2025/05/31/Q&A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1a234.png">
      <meta itemprop="name" content="北桥川">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北橋家">
      <meta itemprop="description" content="Wish you can be free and happiness.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="北橋川的问答环节 | 北橋家">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北橋川的问答环节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-31 22:13:30" itemprop="dateCreated datePublished" datetime="2025-05-31T22:13:30+08:00">2025-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-01 18:55:42" itemprop="dateModified" datetime="2025-06-01T18:55:42+08:00">2025-06-01</time>
    </span>

  
    <span id="/2025/05/31/Q&A/" class="post-meta-item leancloud_visitors" data-flag-title="北橋川的问答环节" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/05/31/Q&A/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/05/31/Q&A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文收录本人的一些问答环节</p>
<span id="more"></span>
<p>01<br>Q：中國gay騙婚&#x2F;濫交&#x2F;艾滋病&#x2F;諸如此類的問題是無解的嗎？<br>1.社會對於gay的忌諱，攻擊使gay難以找到正常，持久的伴侶，x欲得不到滿足，必然會導致濫交問題<br>【完全同意，圈子裏七八成人都是抱著今朝有酒今朝醉的心態，只有肉慾沒有真愛】<br>2.騙婚問題純粹是社會認識問題，騙婚大多是為了躲避父母罷<br>【並且整個婚戀教育就是無的，太多異性戀女性對婚姻有種種不切實際的認識，加劇了悲劇的廣度和深度】<br>3.a.艾滋病問題不是gay的專屬問題，感染者中，異性戀比同性戀的比例會高很多<br>﻿﻿b.濫交會導致艾滋病傳播加速，而gay的濫交比異性戀的濫交想對比例較高，所以給人以“gay多半是艾滋病”的錯誤認知<br>c.﻿﻿說到底，艾滋病問題是個人是否選擇穩定的性伴侶的問題而無關性取向，一個人不選擇穩定的性伴侶，無論他是異性戀還是gay都相對有較大几率感染艾滋病。<br>【誠哉斯言】</p>
<p>02<br>Q：棉花糖覺得《反虐待動物法》是《動物保護法》擴展到非易危動物身上嗎？是否支持反動物虐待法？如果支持，我們如何界定動物的標準，以後使用脫水劑殺蟑螂&#x2F;雲南土法炸紅雨蟻會不會達規？（因為這兩種方法都會讓蟲子掙扎很長時間，，比網上虐殺蟑螂時間還要長）<br>A：首先先明確為什麼會通過反虐待動物法，反虐待動物法的適用條件是保護“不與人權相達背時”的動物權，舉個例子來說，它管的是“家門口故意踩死貓”，“寵物店以用門夾貓為樂”和網上數不清的虐貓視頻，包括但不限於鞭打，踩踏，扒皮，肢解，分屍等等等等，它管不了你面對凶殘老虎時拿槍把它擊斃，因為當此時，你的人權都無法保障，就不必再考慮動物權了，因為“人權高於動物權”，但我不相信一一同時我相信也沒人會相信，網上虐貓視頻的作者不虐貓就會無聊至死，需要人來收屍。<br>再說蟑螂與紅螞蟻，這都是「會侵犯人權的動物」，蟑螂轉播疾病，紅螞蟻鏽蝕建築，這都是侵害人權（生命健康權）的動物，《反動物虐待法》自然不會管轄，至於動物權的擴大以至於人消滅害蟲也會被論處，我相信這是不可能的，首先，憲法中明確規定人權至高性（國家尊重和保障人權，世界人權宣言），任何法律不得與患法相違背，否則就是達患法律，本身不具有合法性，是無效法律；第二，刑法中規定“緊急避險”的權利，依據緊急避險權，當你在野外飢餓瀕死時，殺一隻一級保護動物丹頂鶴來烤了吃了，這算緊急避險，不承擔刑事責任，刑法地位高，緊急避險也同樣可以適用於民法行為。但我實實在在不相信在屋子里虐貓算緊急避險，他們不虐貓就無法生存。<br>為什麼我希望通過《反虐待動物法》呢？說實在，我們不難看出虐貓人群（上述描述）的心理到底是一個什麼樣的心理。虐待動物（不威脅人權的情況下，字如其意）的行為無疑會助長人們的暴力心理（從虐待，暴力與血腥中獲得快感），而這種暴力心理也無疑會威喬到大眾人權。這也是《反虐待動物法》的初心所在。為什麼人們在看殺死蟑螂紅螞蟻的視頻時會感到十分舒適（至少是大部分人群），而看到虐貓視頻時會感到厭惡呢？這就是初心。</p>
<p>03<br>Q：我們該如何與性別刻板印象作鬥爭不要按照性别刻板印象所生活？<br>A：“能做事的做事，能发声的发声。”</p>
<p>04<br>Q：如何看待“作文素材”這一類東西？它們能提高我們的作文分數嗎？看部分“範文”會不會有很幻滅的感覺？<br>A：主觀題上哪裏能有標準答案呢？幸運的是我們的人生不是一道主觀題</p>
<p>05<br>Q：下崗潮”是歷史的必然嗎？<br>A：中國不經歷這次陣痛，就無法發展，政府就會垮台</p>
<p>06<br>Q：第一次得知瀋陽雞架的來源，丈夫送妻子上班….這些歷史史實是什麽時候？什麽心情？<br>A：……高一在知乎看到詳細信息，之前在初中聽說過，瞭解大概<br>……無能為力，殺死那個石家莊人</p>
<p>07<br>Q：如何評價“吃得苦中苦，方為人上人”？<br>A：吃得苦中苦，方為人上人，吃得苦中苦中苦，方為人上人上人，吃得苦中苦中苦中苦，方為人上人上人上人，，，</p>
<p>08<br>Q：如何評價“在最該奮鬥的年紀選擇了虛度年華，換來的是一生的卑微“？<br>A：你最該奮鬥的年紀是你的一輩子罷，，，</p>
<p>09<br>Q：如何評價曾在微信朋友圈風靡一時的“美國的素質教育”文章？<br>A：總統說喝消毒水就有人喝，美國素質教育或將徹底領先全球</p>
<p>10<br>Q：如何評價“高考的本質在於把社會的渣滓淘汰下去”？<br>A：中國平均一本上線率為15%左右，中考為50%左右，中國約有92.5%人是社會渣滓，差不多得了，，，</p>
<p>11<br>Q：預言一下十年後東北的樣子<br>A：搖搖晃晃手裡拿著柺杖揹著降壓藥的夕陽老人與拿著抖音快手的鍋蓋頭小布鞋大金鏈精神小伙在瀋陽大街上迷茫徘徊</p>
<p>12<br>Q：同上，二十年後<br>A：到2035年，我國基本建成社會主義現代化……<br>搖搖晃晃坐著電動輪椅手裡拿著降壓藥的夕陽老人與拿著抖音快手的鍋蓋頭小布鞋大金鏈精神小伙在瀋陽大街上坐著公交車迷茫徘徊…..</p>
<p>13<br>Q：顏色革命”的本質是什麽？當今中國有必要預防“顏色革命”嗎？<br>A：“顏色”是東歐劇變時個國家民主化運動中的名稱的統稱，“革命”的本質就是反對獨裁統治，反對貪污腐敗，反對蘇聯等外部勢力干涉本國內政（確信）至於提防顏色革命？”顏色革命”用一句話來說就是反政府活動，嚴格來說當令的農業稅取消，收容遣送廢除等等都是“顏色革命”<br>政府做到所有事並不都是正確的，“權利導致腐敗”，顏色革命也可以理解為種權利的抗衡力量。<br>不然團結工會是怎麼在大選中取勝的，臭名昭著的齊奧賽斯庫是怎麼在共產黨總部廣場上被一聲怒吼打倒的。</p>
<p>14<br>Q：如何評價畫師烏合麒麟及其相關作品？<br>A：本人看法：先等中國發展為發達國家再說別人<br>美方看法：強烈反對烏合方粗暴干涉美國內政，美國的道路是有美國人民所決定的，不容外部勢力指手畫腳，任何人，任何勢力，任何國家都無法抵擋美人民對於保持發達國家地位的嚮往…</p>
<p>15<br>Q：用一句話形容中國的二十世紀八十年代<br>A：物質暫貧窮，精神無凡庸</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北桥川
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://northrb.moe/2025/05/31/Q&A/" title="北橋川的问答环节">https://northrb.moe/2025/05/31/Q&A/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%97%AE%E7%AD%94%E7%8E%AF%E8%8A%82/" rel="tag"># -问答环节</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/21/AnxiousSociety/" rel="prev" title="焦虑社会">
                  <i class="fa fa-angle-left"></i> 焦虑社会
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/01/RedteaSpring/" rel="next" title="紅茶之春">
                  紅茶之春 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北桥川</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">54 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"beWWjP0kYK1ARQYdaZToEl5A-gzGzoHsz","app_key":"Gpi5Tzvn7KVPcHx8hXFZbVwp","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"northrb-moe","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
