<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"northrb.moe","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="棉花糖的自白0——写在前言 人之所以觉得时间过的很快，大概是人们站在时间段的末端时，只会考虑人生的厚度，而不会考虑人生的长度     从小学毕业到大学开学过了6年，感觉过了半辈子的人生。    性别焦虑和精神疾病打败了我，他让我在寂静无人的房间里连着心脏的疼痛放声大哭，他让我在地铁列车上恍惚直至摔倒，他让我的文笔与逻辑思考能力大幅退化，即使假设幸运的保住了一纸大学文凭，那又有什么用呢？中国的社会不">
<meta property="og:type" content="article">
<meta property="og:title" content="棉花糖的自白">
<meta property="og:url" content="https://northrb.moe/2024/12/01/10minMyLife/index.html">
<meta property="og:site_name" content="北桥家">
<meta property="og:description" content="棉花糖的自白0——写在前言 人之所以觉得时间过的很快，大概是人们站在时间段的末端时，只会考虑人生的厚度，而不会考虑人生的长度     从小学毕业到大学开学过了6年，感觉过了半辈子的人生。    性别焦虑和精神疾病打败了我，他让我在寂静无人的房间里连着心脏的疼痛放声大哭，他让我在地铁列车上恍惚直至摔倒，他让我的文笔与逻辑思考能力大幅退化，即使假设幸运的保住了一纸大学文凭，那又有什么用呢？中国的社会不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-01T15:11:58.000Z">
<meta property="article:modified_time" content="2025-05-21T12:58:17.358Z">
<meta property="article:author" content="北桥川">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://northrb.moe/2024/12/01/10minMyLife/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://northrb.moe/2024/12/01/10minMyLife/","path":"2024/12/01/10minMyLife/","title":"棉花糖的自白"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>棉花糖的自白 | 北桥家</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y1521CNL4K"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-Y1521CNL4K","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="北桥家" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北桥家</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三洲社/彩虹社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-updated"><a href="/updated/" rel="section"><i class="fa fa-updated fa-fw"></i>updated</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%89%E8%8A%B1%E7%B3%96%E7%9A%84%E8%87%AA%E7%99%BD"><span class="nav-number">1.</span> <span class="nav-text">棉花糖的自白</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">0——写在前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E2%80%94%E2%80%94ASD%E7%9A%84%E5%B0%8F%E5%AD%A6%E6%97%B6%E5%85%89"><span class="nav-number">1.2.</span> <span class="nav-text">1——ASD的小学时光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E2%80%94%E2%80%94%E9%80%83%E7%A6%BB%E7%9A%84%E5%88%9D%E4%B8%AD"><span class="nav-number">1.3.</span> <span class="nav-text">2——逃离的初中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E2%80%94%E2%80%94%E2%80%94%E7%8B%AC%E6%A0%8B%E4%BF%A1%E6%81%AF%E4%BD%8F%E5%AE%85"><span class="nav-number">1.4.</span> <span class="nav-text">3———独栋信息住宅</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="北桥川"
      src="/images/1a234.png">
  <p class="site-author-name" itemprop="name">北桥川</p>
  <div class="site-description" itemprop="description">Wish you can be free and happiness.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KitahasiKawa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MarshMallowawa" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MarshMallowawa" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KitahasiKawa" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KitahasiKawa" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198926770012/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198926770012&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://discord.gg/7n9cAE7ac4" title="Discord → https:&#x2F;&#x2F;discord.gg&#x2F;7n9cAE7ac4" rel="noopener me" target="_blank"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://northrb.moe/2024/12/01/10minMyLife/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1a234.png">
      <meta itemprop="name" content="北桥川">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北桥家">
      <meta itemprop="description" content="Wish you can be free and happiness.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="棉花糖的自白 | 北桥家">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          棉花糖的自白
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-01 23:11:58" itemprop="dateCreated datePublished" datetime="2024-12-01T23:11:58+08:00">2024-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-21 20:58:17" itemprop="dateModified" datetime="2025-05-21T20:58:17+08:00">2025-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">心路历程</span></a>
        </span>
    </span>

  
    <span id="/2024/12/01/10minMyLife/" class="post-meta-item leancloud_visitors" data-flag-title="棉花糖的自白" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/12/01/10minMyLife/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/12/01/10minMyLife/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="棉花糖的自白"><a href="#棉花糖的自白" class="headerlink" title="棉花糖的自白"></a>棉花糖的自白</h2><h3 id="0——写在前言"><a href="#0——写在前言" class="headerlink" title="0——写在前言"></a>0——写在前言</h3><blockquote class="blockquote-center">
<p>人之所以觉得时间过的很快，大概是人们站在时间段的末端时，只会考虑人生的厚度，而不会考虑人生的长度 </p>

</blockquote>
<blockquote class="blockquote-center">
<p>从小学毕业到大学开学过了6年，感觉过了半辈子的人生。 </p>

</blockquote>
<p>性别焦虑和精神疾病打败了我，他让我在寂静无人的房间里连着心脏的疼痛放声大哭，他让我在地铁列车上恍惚直至摔倒，他让我的文笔与逻辑思考能力大幅退化，即使假设幸运的保住了一纸大学文凭，那又有什么用呢？<br>中国的社会不会接纳我，也许。<br>写这些也许只是在我自杀前与自杀后，能警醒后人，勿要重蹈覆辙。<br>为什么是我呢？为什么你要给我一个错误的身体，一身的精神疾病与ASD特质，仅仅是换来一个没那么有意义的人生？<br>人生。</p>
<span id="more"></span>
<h3 id="1——ASD的小学时光"><a href="#1——ASD的小学时光" class="headerlink" title="1——ASD的小学时光"></a>1——ASD的小学时光</h3><p>从我有记忆开始，我妈便开始催促我考一个好的大学，我爸是一个典型的酒精物质滥用者，家里每天都是字面意义上的鸡飞狗跳，不得安宁。<br>而恰好，我是一个听不懂暗示，看不懂所谓“人情世故”的小孩子，只不过，这个“小孩子”的特质伴随了我很长时间，并且我用极度痛苦的手段与过长的时间学会了怎么与正常人交流，怎么看懂表情，怎么理解情感。<br>当然，这些都是后文了，那么按照时间线的顺序，先来谈谈我的小学，在这之前，先介绍一下我的家乡——回不去也不想回的家乡，大庆。<br>大庆是一个典型的工业城市，城市中最主要的群体便是石油工人，他们幸运的逃过了东北大下岗的浪潮，过着正常的，平凡的普通中国人的生活———朝九晚五，娶妻生子，颐养天年，那种一眼就能望到头的生活，我是不屑于去过的。<br>大庆有过属于他的辉煌———直到九十年代初期，大庆的GDP总值甚至名列全国前十，但有辉煌便会有落寞，比如现在——公共服务趋近于零，在大庆出生的孩子再不济也会去隔壁的哈尔滨生活。<br>大庆的生活与日常是由一双手给你定好的。<br>正常的年轻人都不屑于过这样无聊的生活吧，我当时想。<br>可是，谁能想到，我的生活不仅比大庆的生活刺激与“非日常”，而且超过了绝大多数的中国人，在我成年后，开始了全国的流浪。</p>
<p>在小学时我很难记住老师说过的话与警告，刚开学时，老师警告我们，不能划坏桌子——它们都是全新的，木质的桌子，在灯下的照耀下漆面闪闪发光。<br>然后，我就和另一位十分调皮的孩子一起划坏了桌子，最后家里赔给了学校100元了事。<br>我还记得我在学校的走廊里疯狂的奔跑，用“校园通”到处刷电话机，这是小学给我的为数不多，或者说唯一的快乐的记忆。<br>而后，我转了学，只是因为家里觉得新的学校教学质量更好——可小学能有什么教学质量呢？<br>新的班主任很会看人下菜碟，于是故事发生在一个放了学的下午，我被叫了家长，然而来的并不是我熟悉的妈，而是给我很多并不是很好的记忆的喜欢酗酒，脾气暴躁的爸。<br>他并没有像一般家长一样客客气气的接受班主任的训斥，而是和她对骂了起来，于是我的噩梦的小学，就开始了。</p>
<p>第二天，这位班主任对着全班说：“以后我不是你们的班主任，(我的名字)才是，以后有事就找他，他是我们的大班主任。<br>我被班主任带着全班孤立了。<br>越是孤立，我便越是不会与人交流，每天小心翼翼的上学，小心翼翼的走进班级里，听着同学们嘲笑的话语，忐忑不安的坐下。<br>我不知道该怎么办。<br>我还记得这位班主任一有火就对着我发，最后召集了班级的男生们，放学后把我堵了起来，不让我回家。<br>于是我只能自己和自己玩，无法与人正常交流加重了我的ASD症状，那时我就在想，如果我是一个女生，是不是就不会不会与人交流了，我的家庭会不会对我好一点而不是动不动就拳打脚踢，我不知道，毕竟一个小学生能知道些什么呢。<br>我只是一个成绩倒数，被班任召集孤立与欺凌，朦胧的想成为女生的普通的小学生罢了。</p>
<h3 id="2——逃离的初中"><a href="#2——逃离的初中" class="headerlink" title="2——逃离的初中"></a>2——逃离的初中</h3><p>如果小学的无声的孤立与欺凌可以忍受，那初中的有形的霸凌是我现在回想起来都会非常难受的经历。<br>我的初中勉强算是一个县城中学，整体生源素质并不是很好，或者，直截了当的说，有一批人都是小混混。<br>由于我ASD依然十分严重，不懂和别人怎么交流，身边没什么朋友，独来独往，自然就成了班上某些霸凌人员的欢迎对象。<br>大庆的初中是四年制的，所以初一（六年级）没人在意学业上的事情，大家都在愉快的玩耍，我也在被他们愉快的欺凌着，或者性侵着。<br>他们会在我上厕所时明目张胆的指着我的下体；将我从小便池前踢倒，身上沾满了污渍；他们会在厕所直接隔着裤子摸我的下体；他们会公开的辱骂我，侮辱我，等等等等。听起来这是很标准的药娘的学生时代的经历，可我至今依然不明白，遭受这一切的为什么是我。<br>我在初一唯一算得上的两位朋友都是女生，生活也勉强过的下去。她们日常会把我当作女生看待，我觉得很开心，很开心。</p>
<p>直到初二的时候，我的大脑终于产生了一些微妙的变化，我开始逐渐用一种“替代”的方法去理解他人的情感和语言，不过这并没有完全的清理我的ASD的症状，但这足以让我认识了一些文科类的知识，在班上也多了几个朋友。<br>事情似乎在往好的方向发展，但是</p>
<p>初二的时候，增加了物理科目，大家的学业开始忙了起来，不过对于上文提到的那批小混混来说，完全没差。<br>我在某一次考试中突然的考到了班级的前列，进了所谓的“第一考场”，我妈很开心，她的努力终于见了成效。可这都是通过没收我手机，每天晚上嘶吼到十一二点换来的。<br>我的第一台pad是iPad Air2，第一台手机是三星的Galaxy A5（不是2019年版），我用着这台手机刷知乎，b站，同学们都喜欢玩“王者荣耀”等moba类，或者是当红的网游，可我每天都把时间花在与他们格格不入的模拟经营类，MC，模拟人生，等等等等，我还是更喜欢MC，我在MC里修地铁，可惜早期玩MC是玩的盗版游戏，于是坏档了，于是又重开一个档，这个档我到现在还保留着。<br>那时知乎上跨性别的圈子还在，我第一次了解了什么是跨性别，原来我想变成女生的想法并不是不可实际，原来我可以让我一直的开心下去。只是这个想法我不知道怎么和我的父母坦白，我不知道。<br>我开始在互联网上扮演二次元人物，挂的都是些可爱的二次元女生的头像，仿佛这样就可以让自己真的成为女生，多么可怜的想法，一半对一半的概率，我却需要假装扮演才能让自己的内心好受一点。<br>我开始抛弃板寸的头发，留起了“蘑菇头”，让自己的焦虑少一点，可是这样有用吗？<br>没有用，我这辈子都变成不了女生。</p>
<p>一位转学生来到了我们学校，他是学霸，学习很好，转学是为了考取大庆这边的学校。他很好，为人友善，不过不与人多交流，这让我更想和他交朋友。<br>可是，这个决定给我的人生踩响了第一颗雷。<br>前文说到，我是ASD，虽然好转了一点，可是我还是没有注意，在随口一言中伤害了他，他反应很大，我很慌。<br>他用了很长的篇幅发qq空间骂我，我得知这个消息的当晚，第一次有了一种新奇的体验：<br>心脏连带着胸口疼痛，眼前有无数的字在转，内心从痛苦逐渐的转为了想要自杀。<br>从那之后，我就特别喜欢登上天台，在天台边上坐一会，幻想自己如果跳下去，是不是就可以赎罪了，是不是就可以摆脱那些令人作呕的校园霸凌与日常的性侵了。<br>他原谅了我，我们还是很好的朋友，他也将他的秘密说了出来，他是抑郁症患者，手臂上残存着数不清的刀割痕。<br>我说我想自杀，我们在地板上抱在了一起，我痛哭流涕。<br>这大概就是我精神疾病的开端。</p>
<h3 id="3———独栋信息住宅"><a href="#3———独栋信息住宅" class="headerlink" title="3———独栋信息住宅"></a>3———独栋信息住宅</h3><p>最后，我以一个看起来还说的过去的成绩进入了高中</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>北桥川
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://northrb.moe/2024/12/01/10minMyLife/" title="棉花糖的自白">https://northrb.moe/2024/12/01/10minMyLife/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/26/2068/" rel="prev" title="2068">
                  <i class="fa fa-angle-left"></i> 2068
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/21/AnxiousSociety/" rel="next" title="焦虑社会">
                  焦虑社会 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">北桥川</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"beWWjP0kYK1ARQYdaZToEl5A-gzGzoHsz","app_key":"Gpi5Tzvn7KVPcHx8hXFZbVwp","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"northrb-moe","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
